# FthAdmin

./: .gitignore  .windsurfrules  FthAdmin.sln  GitVersion.yml  README.md  generate-version.ps1  update-version.ps1
FthAdmin.Api/: FthAdmin.Api.csproj  FthAdmin.Api.http  Program.cs  appsettings.json
FthAdmin.Api/Controllers/: AuthController.cs  RoleController.cs  ServersController.cs  UserController.cs  VersionController.cs
FthAdmin.Api/ErrorHandling/Handlers/: HttpExceptionHandler.cs
FthAdmin.Api/ErrorHandling/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs
FthAdmin.Api/ErrorHandling/Middlewares/: ExceptionMiddleware.cs
FthAdmin.Api/Properties/: launchSettings.json
FthAdmin.Application/: FthAdmin.Application.csproj  Version.txt
FthAdmin.Application/Abstractions/: IRoleService.cs  IUserService.cs
FthAdmin.Application/DependencyInjection/: ApplicationServiceRegistration.cs
FthAdmin.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeRefreshTokenCommand.cs
FthAdmin.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
FthAdmin.Application/Features/Roles/Commands/: RoleCommands.cs
FthAdmin.Application/Features/Roles/Handlers/: RoleHandlers.cs
FthAdmin.Application/Features/Roles/Queries/: GetRolesQuery.cs
FthAdmin.Application/Features/Servers/Commands/: CreateServerCommand.cs  CreateServerCommandHandler.cs
FthAdmin.Application/Features/Servers/Constants/: ServerConstants.cs
FthAdmin.Application/Features/Servers/DTOs/: ServerDto.cs
FthAdmin.Application/Features/Servers/Profiles/: ServerProfile.cs
FthAdmin.Application/Features/Servers/Queries/: GetServerByIdQuery.cs  GetServerListQuery.cs
FthAdmin.Application/Features/Users/Commands/: UserCommands.cs
FthAdmin.Application/Features/Users/Handlers/: UserHandlers.cs
FthAdmin.Application/Features/Users/Queries/: GetUsersQuery.cs
FthAdmin.Core/: FthAdmin.Core.csproj
FthAdmin.Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
FthAdmin.Core/Common/: BaseEntity.cs
FthAdmin.Core/CrossCuttingConcerns/Exceptions/: BusinessException.cs
FthAdmin.Core/Interfaces/: IAsyncRepository.cs
FthAdmin.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  RefreshToken.cs  TokenOptions.cs
FthAdmin.Core/ValueObjects/: IpAddress.cs
FthAdmin.Domain/: FthAdmin.Domain.csproj
FthAdmin.Domain/Entities/: Server.cs
FthAdmin.Domain/Enums/: ServerStatus.cs
FthAdmin.Domain/Repositories/: IGenericRepository.cs
FthAdmin.Domain/ValueObjects/: IpAddress.cs
FthAdmin.Infrastructure/: FthAdmin.Infrastructure.csproj  InfrastructureServiceRegistration.cs  appsettings.json
FthAdmin.Infrastructure/Contexts/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
FthAdmin.Infrastructure/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
FthAdmin.Infrastructure/Features/Auth/Commands/: JwtSettings.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
FthAdmin.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
FthAdmin.Infrastructure/Migrations/: 20250421115139_IdentityInit.Designer.cs  20250421115139_IdentityInit.cs  20250422055738_RefreshTokenFix.Designer.cs  20250422055738_RefreshTokenFix.cs  AppIdentityDbContextModelSnapshot.cs
FthAdmin.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
FthAdmin.Infrastructure/Services/: RoleService.cs  UserService.cs
FthAdmin.Persistence/: FthAdmin.Persistence.csproj  Version.txt
FthAdmin.Persistence/Contexts/: FthAdminDbContext.cs  FthAdminDbContextFactory.cs
FthAdmin.Persistence/EntityConfigurations/: ServerConfiguration.cs
FthAdmin.Persistence/Migrations/: 20250421114251_InitialCreate.Designer.cs  20250421114251_InitialCreate.cs  20250424084619_AddServerDescription.Designer.cs  20250424084619_AddServerDescription.cs  FthAdminDbContextModelSnapshot.cs
FthAdmin.Persistence/Repositories/: EfRepository.cs  ServerRepository.cs
docs/: FthAdmin.postman_collection.json  FthAdmin.postman_environment.json  backend.md  backup-list.html  hatalar.md  main.md  prompt-api-controller.md  prompt-error-handling.md  prompts-application.md  prompts.md  step.md  tech.md
docs/prompts/: kategori-prompt.md  passwords.md
